<resources>
    <string name="app_name">Travel It</string>
    <string name="title_activity_sign_in">Sign in</string>

    <!-- Strings related to nav bar -->
    <string name="text_home">Home</string>
    <string name="text_search">Search</string>
    <string name="text_camera">Camera</string>
    <string name="text_add">Add</string>
    <string name="text_profle">Profile</string>

    <!-- Add Travel Log -->
    <string-array name="privacy_options">
        <item>Public</item>
        <item>Private</item>
    </string-array>

    <string-array name="months">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>

    <string name="select_month_prompt">Select A Month</string>
    <string name="select_privacy_prompt">Select A Privacy</string>

    <string name="search_query_hint">Search City Or Country</string>


    <string name="action_sign_in_short">Register</string>
    <string name="email">Email</string>
    <string name="minimum_password">Password too short, enter minimum 6 characters!</string>
    <string name="auth_failed">Authentication failed, check your email and password or sign up</string>
    <string name="change_email">Change Email</string>
    <string name="change_password">Change Password</string>
    <string name="send_password_reset_email">Send Password reset email</string>
    <string name="remove_user">Remove user</string>
    <string name="new_pass">New Password</string>
    <string name="title_activity_login">Sign in</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_link_to_register">Not a member? Get registered now!</string>
    <string name="btn_link_to_login">Already registered. Login Me!</string>
    <string name="title_activity_reset_password">ResetPasswordActivity</string>
    <string name="btn_forgot_password">Forgot your password?</string>
    <string name="btn_reset_password">Reset Password</string>
    <string name="btn_back"><![CDATA[<< Back]]></string>
    <string name="hint_new_email">New Email</string>
    <string name="btn_change">Change</string>
    <string name="btn_send">Send</string>
    <string name="btn_remove">Remove</string>
    <string name="btn_sign_out">Sign Out</string>
    <string name="lbl_forgot_password">Forgot password?</string>
    <string name="forgot_password_msg">We just need your registered Email Id to sent you password reset instructions.</string>


    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <!--<string name="action_sign_in_short">Sign in</string>-->
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="password_hint">Password</string>
    <string name="email_hint">Email</string>
    <string name="sign_up_button_label">Sign Up</string>
    <string name="signup_error_message">Please make sure you enter an email address and password!</string>
    <string name="signup_error_title">Error!</string>
    <string name="signup_success">Account successfully created! You can now Login.</string>
    <string name="login_error_message">Please make sure you enter an email address and password!</string>
    <string name="login_error_title">Error!</string>
    <string name="login_button_label">Login</string>
    <string name="sign_up_text">Sign Up!</string>
    <!--<string name="title_activity_login">Sign in</string>-->
    <string name="add_item">Add New Item</string>
    <string name="action_logout">Logout</string>
    <string name="title_activity_capture">CaptureActivity</string>
    <string name="title_activity_travel_log">TravelLogActivity</string>
    <string name="title_activity_travel_log_entry">TravelLogEntryActivity</string>

    <string name="title_activity_profile">ProfileActivity</string>
    <string name="title_activity_places_auto_complete">PlacesAutoCompleteActivity</string>
    <string name="user_name">John Doe</string>
    <string name="screen_name">\@JDoe</string>
    <string name="verified_account_image">Verfified account image.</string>
    <string name="trip_name">7 - Day Japan</string>
    <string name="share">SHARE</string>
    <string name="comment">COMMENT</string>
    <string name="icon_for_comments">Icon for comments.</string>
    <string name="icon_for_sharing">Icon for sharing.</string>
    <string name="icon_for_favorites">Icon for favorites.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="search_travels">Search Travels</string>
    <string name="search">Search</string>
    <string name="large_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
    <string name="title_activity_travel_entries">TravelEntries</string>
    <string name="location">Location</string>
    <string name="location_detail">Location Detail</string>

    <string name="pick_image_intent_text">Please pick one</string>
    <string name="google_maps_api_key">AIzaSyAJFO8tjs4391GzgU7YeOXdWLSKXjJq_jM</string>

    <string name="location_permission_denied">Permission for location denied.</string>
    <string name="permission_required_toast">Permission required.</string>
    <string name="permission_rationale_location">Permission is needed to access your location.</string>

    <string name="start_travel_activity">Start Travel Activity</string>
    <string name="travel_log_entry_image">Travel log entry image.</string>
    <string name="submit">Submit</string>
    <string name="trip_description">Trip Description</string>
    <string name="pick_a_date">Pick a Date</string>
    <string name="add_location">Add Location</string>
    <string name="trip_title">Trip title</string>
    <string name="name_label">Name</string>
    <string name="name_cannot_be_blank">Name cannot be blank</string>
    <string name="screen_name_label">Screen Name</string>
    <string name="bio_label">Bio</string>


</resources>
