<resources>
    <string name="app_name">GeoFencing</string>
    <string name="google_maps_api_key">AIzaSyAJFO8tjs4391GzgU7YeOXdWLSKXjJq_jM</string>
    <string name="location_permission_denied">Permission for location denied.</string>
    <string name="permission_required_toast">Permission required.</string>
    <string name="permission_rationale_location">Permission is needed to access your location.</string>

</resources>
